/* === Google Font Import - Poppins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
    background: url('https://mbesthc.pythonanywhere.com/static/img/showcase.jpg') no-repeat top center fixed/cover;
}

.btn-secondary {
  color: #fff !important; }

img {
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.card {
  overflow: hidden;
  transition: .3s ease-in-out;}

.logo {
  width: 80px; }

.navbar {
  opacity: 0.9;
  text-transform: uppercase; }

.social a {
  margin-right: 0.4rem; }

.underline-small {
    color:green;
    display: inline-block;
    position: relative;
    padding-bottom: 4px;
}
.underline-small::after {
    content:'';
    height:4px;
    width:20%;
    background: #ffa500;
    position: absolute;
    left: 0;
    bottom: 0;
    padding-top: 1px;
}

#listing {
  position: relative;
  min-height: 60px;}

  #listing .row .col-md-9 img{
      height:200px;
      width: 100%;
      object-fit: cover;
      border: 3px solid #fff;
      transform: scale(1);
	  -webkit-transform: scale(1);  }

	#listing .row .col-md-9 .col-md-2 img{
	  height:auto;
      width: 100%;
      object-fit: cover;
      border: 3px solid #fff;
      transform: scale(1);
	  -webkit-transform: scale(1);  }

  #listing .row .col-md-9:hover img {
      transform: scale(1.05);
	 -webkit-transform: scale(1.05);
  }
  #listing .row .col-md-3:hover img {
      transform: scale(1.05);
	 -webkit-transform: scale(1.05);
  }


#listings {
  position: relative;
  min-height: 60px;}

  #listings .row .card img{
      height: 200px;
      width: 100%;
      object-fit: cover;
      border: 3px solid #fff;
      transform: scale(1.0);
      -webkit-transform: scale(1.0);}

  #listings .row .card:hover img {
     transform: scale(1.02);
    -webkit-transform: scale(1.02);}

#listings_slider {
  position: relative; }
  #listings_slider .owl-carousel .item {
    height: 10rem;
    background: #009688;
    display: flex;
    justify-content: center;
    align-items: center; font-size:70px; color:#fff;}

  #listings_slider .owl-carousel .owl-item img {
      height: 200px;
      width: 100%;
      overflow: hidden;
  }
  #listings_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }

#ads_slider {
    background-size: contain;

}
#ads_slider .owl-carousel {
    width: 100%;
    height: 228px;
}

#ads_slider .owl-carousel .slide {
    width: 100%;
    max-height: 234px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}



#ads_slider .owl-carousel .slide .slide-content{
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;

}

#ads_slider .owl-carousel .slide .slide-content h1 {
    font-family: "Anton", serif;
    font-size: 45px;
    text-transform: uppercase;
}

#ads_slider .owl-carousel .slide .slide-content p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 20px;
}

#ads_slider .owl-carousel .slide .slide-content button {
    font-family: "Roboto", serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
}

#ads_slider .owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

#ads_slider .owl-dots span {
    width: 10px !important;
    height: 10px !important;
}

#ads_slider .owl-dots button {
    border: none !important;
    outline: none !important;
}

#ads_slider  .owl-nav button {
    border: none !important;
    outline: none !important;
}

#ads_slider .owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
}

#ads_slider  .owl-prev {
    left: 1%;
}

#ads_slider .owl-next {
    right: 1%;
}

#al_slider .owl-carousel .owl-item img {
     height: 140px;
     width: 100%;
     overflow: hidden;
  }
#al_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.1);
    -webkit-transform: scale(1.1);
    
  }
#vp_slider .owl-carousel .owl-item img {
     height: 140px;
     width: 100%;
  }
#vp_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
#fh_slider .owl-carousel .owl-item img {
     height: 140px;
     width: 100%;
  }
#fh_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
#cl_slider .owl-carousel .owl-item img {
     height: 140px;
     width: 100%;
  }
#cl_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
#hr_slider .owl-carousel .owl-item img {
     height: 140px;
     width: 100%;
  }
#hr_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }

#mySwiper_cards {
  background: url(../img/building.jpg) no-repeat top center fixed/cover;
  background-size: contain;
  position: relative;
  height: 380px;
  display: flex;
  align-items: center;
	}

	#mySwiper_cards .swiper{
	  width: 97.5%;
	}

	#mySwiper_cards .card{
	  position: relative;
	  background: #fff;
	  border-radius: 20px;
	  margin: 20px 0;
	  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	}

	#mySwiper_cards .card::before{
	  content: "";
	  position: absolute;
	  height: 40%;
	  width: 100%;
	  background: #20c997;
	  background-image: url(https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/cover-image-of-Places-To-Visit-In-Summer-In-Andhra-Pradesh_7th-jan.jpg);
    	  background-size: contain;
	  border-radius: 20px 20px 0 0;
	}

	#mySwiper_cards .card .card-content{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  padding: 30px;
	  position: relative;
	  z-index: 100;
	}

	#mySwiper_cards .card .image{
	  height: 140px;
	  width: 200px;
	  object-fit: cover;
	  border-radius: 50%;
	  padding: 3px;


	}

	#mySwiper_cards .card .image img{
	  height: 100%;
	  width: 100%;
	  object-fit: cover;
	  border-radius: 100%;
	  border: 3px solid;
	}

	#mySwiper_cards .card .image:hover img{
	  transform: scale(1.5);
    -webkit-transform: scale(1.5);
	}

	#mySwiper_cards .card .media-icons{
	  position: absolute;
	  top: 10px;
	  right: 20px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}

	#mySwiper_cards .card .media-icons i{
	  color: #fff;
	  opacity: 0.6;
	  margin-top: 10px;
	  transition: all 0.3s ease;
	  cursor: pointer;
	}

	#mySwiper_cards .card .media-icons i:hover{
	  opacity: 1;
	}

	#mySwiper_cards .card .name-profession{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  margin-top: 10px;
	  
	}

	#mySwiper_cards .name-profession .name{
	  font-size: 20px;
	  font-weight: 600;
	}

	#mySwiper_cards .name-profession .profession{
	  font-size:15px;
	  font-weight: 500;
	}



	#mySwiper_cards .card .button{
	  width: 100%;
	  display: flex;
	  justify-content: space-around;
	  margin-top: 20px;
	}

	#mySwiper_cards .card .button button{
	  background: #7d2ae8;
	  outline: none;
	  border: none;
	  color: #fff;
	  padding: 8px 22px;
	  border-radius: 20px;
	  font-size: 14px;
	  transition: all 0.3s ease;
	  cursor: pointer;
	}

	#mySwiper_cards .button button:hover{
	  background: #6616d0;
	}

	#mySwiper_cards .swiper-pagination{
	  position: absolute;
	}

	#mySwiper_cards .swiper-pagination-bullet{
	  height: 7px;
	  width: 26px;
	  border-radius: 25px;
	  background: #7d2ae8;
	}

	#mySwiper_cards .swiper-button-next, .swiper-button-prev{
	  opacity: 0.7;
	  color: #7d2ae8;
	  transition: all 0.3s ease;
	}
	#mySwiper_cards .swiper-button-next:hover, .swiper-button-prev:hover{
	  opacity: 1;
	  color: green;
	}
    #mySwiper_cards .mySwiper .swiper-slide {
      opacity: 1.0;
      transform: scale(1.0);
      z-index: 4
    }

#showcase {
  background: url('https://mbesthc.pythonanywhere.com/static/img/showcase.jpg') no-repeat top center fixed;
  position: relative;
  min-height: 650px;
  color: #fff;
  padding-top: 6rem; }
  #showcase .home-search {
    min-height: 400px;
    position: relative;
    border-radius: 5px; }
  #showcase .overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
    width: 100%;
    background: rgba(75, 75, 75, 0.8); }

#services {
  background: url(../img/building.jpg) no-repeat top center fixed/cover;
  min-height: 300px;
  position: relative;
  overflow: hidden; }
  #services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgba(32, 134, 107, 0.8); }

#showcase-inner {
  background: url(../img/building.jpg) no-repeat top center fixed/cover;
  position: relative;
  overflow: hidden;
  min-height: 200px; }
  #showcase-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgba(32, 134, 107, 0.8); }
  #showcase-inner.showcase-search {
    min-height: 270px; }

#work {
  padding: 6rem 0; }

.listing-preview a {
  position: relative; }

#lb_insta_index .profileImage
{
    border-radius: 100%;
    max-width: 40px;
}

#lb_insta_index .profileImageList
{
    border-radius: 100%;
    max-width: 60px;
    border: 2px solid #f00;
    padding: 2px;
}

#lb_insta_index .profileImgSm
{
    border-radius: 100%;
    max-width: 20px;
}

#lb_insta_index  .instaLogo
{
    max-width: 100px;
}

#lb_insta_index .navbar
{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}

#lb_insta_index  .instaFeedBodyWrap
{
    margin-top: 70px;
}


  .d-flex.row_scroll::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  .d-flex.row_scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .d-flex.row_scroll::-webkit-scrollbar-thumb {
    background: rgb(92, 124, 74); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .d-flex.row_scroll::-webkit-scrollbar-thumb:hover {
    background: green
  }



@media (max-width: 991px) {
  #showcase {
    padding-top: 4rem; }
    #showcase h1 {
      font-size: 40px; }
  .hide-md-down {
    display: none; } }

@media (max-width: 768px) {
  #showcase {
    padding-top: 3rem; }
    #showcase h1 {
      font-size: 40px; }
    #showcase p {
      display: none; }
  #top-bar {
    text-align: center; }
    #top-bar .social {
      text-align: center !important; }
  #main-footer  {
    text-align: center;} 
    
      #main-footer .row .col-sm-6 {
        text-align: center !important;  }}

@media (max-width: 576px) {
  #showcase h1 {
    font-size: 30px; }
  #showcase-inner h1 {
    font-size: 40px; } }
