/* === Google Font Import - Poppins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
    background: url('https://mbesthc.pythonanywhere.com/static/img/showcase.jpg') no-repeat top center fixed/cover;
}

.btn-secondary {
  color: #fff !important; }

img {
  width: 100%;
  max-height: 100%;}

.logo {
  width: 80px; }

.navbar {
  opacity: 0.9;
  text-transform: uppercase; }

.social a {
  margin-right: 0.4rem; }

.underline-small {
    color:green;
    display: inline-block;
    position: relative;
    padding-bottom: 4px;
}
.underline-small::after {
    content:'';
    height:4px;
    width:20%;
    background: #ffa500;
    position: absolute;
    left: 0;
    bottom: 0;
    padding-top: 1px;
}

#listing {
  position: relative;
  min-height: 60px;}

  #listing .row .col-md-9 img{
      height:200px;
      width: 100%;
      object-fit: cover;
      border: 3px solid #fff;
      transform: scale(1);
	  -webkit-transform: scale(1);  }

	#listing .row .col-md-9 .col-md-2 img{
	  height:auto;
      width: 100%;
      object-fit: cover;
      border: 3px solid #fff;
      transform: scale(1);
	  -webkit-transform: scale(1);  }

  #listing .row .col-md-9:hover img {
      transform: scale(1.05);
	 -webkit-transform: scale(1.05);
  }
  #listing .row .col-md-3:hover img {
      transform: scale(1.05);
	 -webkit-transform: scale(1.05);
  }


#listings {
  position: relative;
  min-height: 60px;}

  #listings .row .card img{
      height: 200px;
      width: 100%;
      object-fit: cover;
      border: 3px solid #fff;
      transform: scale(1.0);
	  -webkit-transform: scale(1.0);}

  #listings .row .card:hover img {
     transform: scale(1.02);
    -webkit-transform: scale(1.02);}

#listings_slider {
  position: relative; }
  #listings_slider .owl-carousel .item {
    height: 10rem;
    background: #009688;
    display: flex;
    justify-content: center;
    align-items: center; font-size:70px; color:#fff;}

  #listings_slider .owl-carousel .owl-item img {
      height: 200px;
      width: 100%;
      overflow: hidden;
  }
  #listings_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }

#al_slider .owl-carousel .owl-item img {
     height: 140px;
     width: 100%;
  }
#al_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
#vp_slider .owl-carousel .owl-item img {
     height: 140px;
     width: 100%;
  }
#vp_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
#fh_slider .owl-carousel .owl-item img {
     height: 140px;
     width: 100%;
  }
#fh_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
#cl_slider .owl-carousel .owl-item img {
     height: 140px;
     width: 100%;
  }
#cl_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
#hr_slider .owl-carousel .owl-item img {
     height: 140px;
     width: 100%;
  }
#hr_slider .owl-carousel .owl-item:hover img {
     transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }

#mySwiper_cards {
  background: url(../img/building.jpg) no-repeat top center fixed/cover;
  position: relative;
  height: 480px;
  display: flex;
  align-items: center;
	}

	#mySwiper_cards .swiper{
	  width: 1100px;
	}

	#mySwiper_cards .card{
	  position: relative;
	  background: #fff;
	  border-radius: 20px;
	  margin: 20px 0;
	  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	}

	#mySwiper_cards .card::before{
	  content: "";
	  position: absolute;
	  height: 40%;
	  width: 100%;
	  background: #7d2ae8;
	  border-radius: 20px 20px 0 0;
	}

	#mySwiper_cards .card .card-content{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  padding: 30px;
	  position: relative;
	  z-index: 100;
	}

	#mySwiper_cards .card .image{
	  height: 140px;
	  width: 200px;
	  object-fit: cover;
	  border-radius: 50%;
	  padding: 3px;
	  background: #7d2ae8;
	}

	#mySwiper_cards .card .image img{
	  height: 100%;
	  width: 100%;
	  object-fit: cover;
	  border-radius: 100%;
	  border: 3px solid #fff;
	}

	#mySwiper_cards .card .image:hover img{
	  transform: scale(1.5);
     -webkit-transform: scale(1.5);
	}

	#mySwiper_cards .card .media-icons{
	  position: absolute;
	  top: 10px;
	  right: 20px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}

	#mySwiper_cards .card .media-icons i{
	  color: #fff;
	  opacity: 0.6;
	  margin-top: 10px;
	  transition: all 0.3s ease;
	  cursor: pointer;
	}

	#mySwiper_cards .card .media-icons i:hover{
	  opacity: 1;
	}

	#mySwiper_cards .card .name-profession{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  margin-top: 10px;
	  color: ;
	}

	#mySwiper_cards .name-profession .name{
	  font-size: 20px;
	  font-weight: 600;
	}

	#mySwiper_cards .name-profession .profession{
	  font-size:15px;
	  font-weight: 500;
	}



	#mySwiper_cards .card .button{
	  width: 100%;
	  display: flex;
	  justify-content: space-around;
	  margin-top: 20px;
	}

	#mySwiper_cards .card .button button{
	  background: #7d2ae8;
	  outline: none;
	  border: none;
	  color: #fff;
	  padding: 8px 22px;
	  border-radius: 20px;
	  font-size: 14px;
	  transition: all 0.3s ease;
	  cursor: pointer;
	}

	#mySwiper_cards .button button:hover{
	  background: #6616d0;
	}

	#mySwiper_cards .swiper-pagination{
	  position: absolute;
	}

	#mySwiper_cards .swiper-pagination-bullet{
	  height: 7px;
	  width: 26px;
	  border-radius: 25px;
	  background: #7d2ae8;
	}

	#mySwiper_cards .swiper-button-next, .swiper-button-prev{
	  opacity: 0.7;
	  color: #7d2ae8;
	  transition: all 0.3s ease;
	}
	#mySwiper_cards .swiper-button-next:hover, .swiper-button-prev:hover{
	  opacity: 1;
	  color: green;
	}
    #mySwiper_cards .mySwiper .swiper-slide {
      opacity: 0.9
    }
    #mySwiper_cards .mySwiper .swiper-slide-active {
      opacity: 2.0;
      transform: scale(1.0);
      z-index: 4
    }


#showcase {
  background: url('https://mbesthc.pythonanywhere.com/static/img/showcase.jpg') no-repeat top center fixed;
  position: relative;
  min-height: 650px;
  color: #fff;
  padding-top: 6rem; }
  #showcase .home-search {
    min-height: 400px;
    position: relative;
    border-radius: 5px; }
  #showcase .overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
    width: 100%;
    background: rgba(75, 75, 75, 0.8); }

#services {
  background: url(../img/building.jpg) no-repeat top center fixed/cover;
  min-height: 300px;
  position: relative;
  overflow: hidden; }
  #services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgba(32, 134, 107, 0.8); }

#showcase-inner {
  background: url(../img/building.jpg) no-repeat top center fixed/cover;
  position: relative;
  overflow: hidden;
  min-height: 200px; }
  #showcase-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgba(32, 134, 107, 0.8); }
  #showcase-inner.showcase-search {
    min-height: 270px; }

#work {
  padding: 6rem 0; }

.listing-preview a {
  position: relative; }

@media (max-width: 991px) {
  #showcase {
    padding-top: 4rem; }
    #showcase h1 {
      font-size: 40px; }
  .hide-md-down {
    display: none; } }

@media (max-width: 768px) {
  #showcase {
    padding-top: 3rem; }
    #showcase h1 {
      font-size: 40px; }
    #showcase p {
      display: none; }
  #top-bar {
    text-align: center; }
    #top-bar .social {
      text-align: center !important; } }

@media (max-width: 576px) {
  #showcase h1 {
    font-size: 30px; }
  #showcase-inner h1 {
    font-size: 40px; } }
